{
    "configurations": [

        {
            "type": "java",
            "name": "Spring Boot-DsmetaApplication<dsmeta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devsuperior.dsmeta.DsmetaApplication",
            "projectName": "dsmeta",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "TWILIO_SID": "ACf5f1ce2979762c9d21cc13963c5b2956",
                "TWILIO_KEY": "4e5eb786fd5fe6a458c03f7663c15363",
                "TWILIO_PHONE_FROM": "+17817453349",
                "TWILIO_PHONE_TO": "+5516988762564"
            }
        }
    ]
}